<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:3px; 
	width:200px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:1px; }
#dialogbox > div > #dialogboxhead{ background: #fff; font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background:#FFF; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: #FFF; padding:10px; text-align:right; }
</style>
<script src="String.js"></script>
<script>
function FormatHHMM(hhmm) {
    var zero = '0';
    var hh = hhmm / 100;
    var mm = hhmm % 100;

    return parseInt(hh) + ":" + parseInt(mm);
}

function FormatHHMMSS(hhmmss) {
	var temp;
	var mm=hhmmss / 10000;
	var hh = hhmmss / 100 % 100;
	var ss = hhmmss % 100;
	
	temp = '%02d:%02d:%02d'.sprintf( parseInt(mm), parseInt(hh), parseInt(ss));
	return temp;
}
</script>
<script src="String.js"></script>
</head>
<body>
	<p id="hhmm"></p>
	<p id="hhmmss"></p>
	 
<script>
 document.getElementById("hhmm").innerHTML = FormatHHMM("");
 document.getElementById("hhmmss").innerHTML = FormatHHMMSS("81245")
</script>

</body>
</html>